//Creative Tabs
itemGroup.Automagetion=Automagetion

//Items
item.animo.name=Animo
item.bellum.name=Bellum
item.broom.name=Broom
item.caelum.name=Caelum
item.calor.name=Calor
item.cantio.name=Cantio
item.chant_root_fibers.name=Chant Root Fibers
item.chant_root.name=Chant Root
item.creo.name=Creo
item.evorsio.name=Evorsio
item.funus.name=Funus
item.imperium.name=Imperium
item.inanis.name=Inanis
item.inferum.name=Infernum
item.irrigus.name=Irrigus
item.mundus.name=Mundus
item.natura.name=Natura
item.pax.name=Pax
item.reed_assembly.name=Reed Assembly
item.song_paper.name=Song Paper
item.sopio.name=Sopio
item.tuning_fork.name=Tuning Fork
item.whistling_reed.name=Whistling Reed

//Blocks
tile.songwood_planks.name=Songwood Planks
tile.songwood_log.name=Songwood Log